# Basil.Behaviors

./: Basil.Behaviors.sln  README.md
sample/BehaviorsSample/: App.xaml  App.xaml.cs  BehaviorsSample.csproj  MainPage.xaml  MainPage.xaml.cs
sample/BehaviorsSample.Android/: BehaviorsSample.Android.csproj  MainActivity.cs
sample/BehaviorsSample.Android/Properties/: AssemblyInfo.cs  (+1 more)
sample/BehaviorsSample.iOS/: AppDelegate.cs  BehaviorsSample.iOS.csproj  Info.plist  Main.cs
src/: BaseBehavior.cs  Basil.Behaviors.csproj  PropertyChangedBehaviorBase.cs  PropertyRulesBehaviorBase.cs
src/Android/: Basil.Behaviors.android.cs
src/Animations/: AnimationBase.cs
src/Animations/Custom/: BackgroundColorAAnimation.cs  BackgroundColorBAnimation.cs  BackgroundColorGAnimation.cs  BackgroundColorRAnimation.cs  CustomAnimationBase.cs
src/Animations/Decorators/: CycledAnimationDecorator.cs
src/Animations/Standart/: FadeAnimation.cs  RelativeRotateAnimation.cs  RelativeRotateXAnimation.cs  RelativeScaleAnimation.cs  RotateAnimation.cs  RotateXAnimation.cs  RotateYAnimation.cs  ScaleAnimation.cs  TranslateAnimation.cs
src/Basil.Behaviors/: Basil.Behaviors.csproj  Basil.Behaviors.sln
src/Basil.Behaviors.Actions.Core/: Basil.Behaviors.Actions.Core.csproj
src/Basil.Behaviors.Core/: Basil.Behaviors.Core.csproj
src/Basil.Behaviors.Core/Abstract/: AttachableBindableObject.cs  BaseBehavior.cs  PropertyChangedBehaviorBase.cs  PropertyRulesBehaviorBase.cs
src/Basil.Behaviors.Core/Abstract/Behaviors/: BaseBehavior.cs  PropertyChangedBehaviorBase.cs  PropertyRulesBehaviorBase.cs
src/Basil.Behaviors.Core/Rules/: BaseRule.cs
src/Basil.Behaviors/Animations/Custom/: CustomAnimationBase.cs
src/Basil.Behaviors/Animations/Decorators/: CycledWaitAnimationDecorator.cs
src/Basil.Behaviors/Animations/Standart/: LayoutAnimation.cs  RelativeRotateYAnimation.cs  RotateAnimation.cs  ScaleAnimation.cs
src/Basil.Behaviors/Basil.Behaviors/: Basil.Behaviors.csproj
src/Basil.Behaviors/Basil.Behaviors/UWP/: Basil.Behaviors.uwp.cs
src/Basil.Behaviors/Core/: AttachableBindableObject.cs  CommandParams.cs  ResultDelegate.cs
src/Basil.Behaviors/Core/Cancellation/: ICancellationProvider.cs
src/Basil.Behaviors/Events/: EventBehaviorBase.cs  EventHandlersBehaviorBase.cs  EventToSetPropertyBehavior.cs
src/Basil.Behaviors/Events/HandlerAbstract/: ICompositeHandler.cs  ICompositeParallelHandler.cs
src/Basil.Behaviors/Events/HandlerBase/: BaseCollectionHandler.cs  BaseRiseHandler.cs
src/Basil.Behaviors/Events/Handlers/: EventToCommandHandler.cs  EventToMethodHandler.cs  EventToSetFieldHandler.cs  EventToSetPropertyHandler.cs  SequenceHandlerExecutor.cs
src/Basil.Behaviors/Events/Handlers/Conditional/: ConditionalCompositeHandler.cs  ConditionalCompositeHandlerBase.cs
src/Basil.Behaviors/Events/HandlersAsync/: DelayedCompositeEventHandler.cs
src/Basil.Behaviors/Events/Parameters/: BindableParameter.cs  DefaultParameter.cs  GenericTaskReturnParameter.cs  ReflectionParameter.cs
src/Basil.Behaviors/Events/Parameters/Abstract/: ICancellation.cs  IParameter.cs
src/Basil.Behaviors/Extensions/: MethodReflectionExtension.cs
src/Basil.Behaviors/Rules/Mask/: MaskRuleBase.cs
src/Basil.Behaviors/Rules/Validation/: EndRegexValidationRule.cs  PositionedRegexValidationRule.cs  StartRegexValidationRule.cs
src/Basil.Reflection/: Basil.Reflection.csproj
src/Basil.Reflection/Attributes/Data/: ValueAttribute.cs
src/Core/Cancellation/: CancellationProvider.cs
src/Events/: EventBehaviorBase.cs  EventHandlerBehavior.cs  EventHandlerBehaviorBase.cs  EventHandlersBehaviorBase.cs  EventMultipleHandlerBehavior.cs  EventMultipleHandlersBehavior.cs  EventToCommandBehavior.cs  EventToMethodBehavior.cs  EventToMultipleHandlersBehavior.cs  EventToSetFieldBehavior.cs  EventToSetPropertyBehavior.cs  SequenceEventHandlerBehavior.cs
src/Events/HandlerAbstract/: IAsyncBase.cs  IAsyncGenericRisible.cs  IAsyncRisible.cs  ICommandExecutable.cs  IGenericRisible.cs  IMethodExecutable.cs  IParameterContainer.cs  IParametrised.cs  IParametrisedHandler.cs  IRisible.cs  ISkipReturnable.cs
src/Events/HandlerBase/: BaseAsyncHandler.cs  BaseCollectionHandler.cs  BaseEventToMethodHandler.cs  BaseHandler.cs
src/Events/Handlers/: BaseHandler.cs  CollectionHandler.cs  ConditionalCompositHandler.cs  EventToCommandHandler.cs  EventToMethodHandler.cs  EventToSetFieldHandler.cs  EventToSetPropertyHandler.cs  ParallelHandlerExecutor.cs  SequenceHandlerExecutor.cs
src/Events/Handlers/Conditional/: ConditionalCompositeHandler.cs  ConditionalCompositeHandlerAsync.cs
src/Events/HandlersAsync/: DelayEventHandler.cs  DelayedCompositEventHandler.cs  DelayedCompositeEventHandler.cs  EventToAsyncMethodHandler.cs
src/Events/Parameters/: BindableParameter.cs  CancellationParameter.cs  GenericParameter.cs  NamedParameter.cs  Parameter.cs  ReflectionParameter.cs  ReturnParameter.cs
src/Events/Parameters/Abstract/: IReturnable.cs
src/Extensions/: BaseHandlerExtensions.cs  CollectionsExtensions.cs  CommandEventRisingExtensions.cs  CommandExtensions.cs  MethodEventRisingExtensions.cs  MethodReflectionExtension.cs  ObjectReflectionExtension.cs  ParameterExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtension.cs
src/Extensions/Internal/: BaseHandlerExtensions.cs  CommandExtensions.cs  MethodReflectionExtension.cs  ObjectReflectionExtension.cs  StringExtensions.cs
src/Masks/: MaskBehavior.cs  MaskWithRulesBehavior.cs
src/Rules/: BaseRule.cs  PropertyRulesBehaviorBase.cs
src/Rules/Mask/: AnyCharMaskRule.cs  CharMaskRule.cs  IgnoreCaseCharMaskRule.cs  MaskRuleBase.cs
src/Rules/Validation/: EndRegexValidationRule.cs  RegexValidationRule.cs  StartRegexValidationRule.cs  ValidationRuleBase.cs
src/Shared/: Basil.Behaviors.shared.cs
src/Validations/: EmailValidationBehavior.cs  MaskBehavior.cs  MaskValidationBehavior.cs  RegexValidationBehavior.cs  RegexValidationWithRulesBehavior.cs  ValidationBehaviorBase.cs  ValidationWithRulesBehavior.cs
tests/Basil.Behaviors.Tests/: Basil.Behaviors.Tests.csproj  packages.config
(+49 files in other folders)
