<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    
    <AssemblyName>Basil.Behaviors</AssemblyName>
    <RootNamespace>Basil.Behaviors</RootNamespace>
    <PackageId>Basil.Behaviors</PackageId>
    
    <Product>Basil.Behaviors</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.1.0.0</Version>
    <PackageVersion>1.1.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ilievmark/Basil.Behaviors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilievmark/Basil.Behaviors</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Basil.Behaviors, Basil, Green.Forms, Green</PackageTags>
    
    <Title>Basil.Behaviors Plugin for Xamarin.Forms</Title>
    <Summary>Basic behaviors for Xamarin.Forms</Summary>
    <Description>Basic behaviors for Xamarin.Forms</Description>
    
    <Owners>Iliiev Mark</Owners>
    <Authors>Iliiev Mark</Authors>
    <Copyright>Copyright 2020</Copyright>

    <DisableExtraReferences>true</DisableExtraReferences>
    <PackageIcon>icon_basil.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="Core\AttachableBindableObject.cs" />
    <Compile Include="Core\CommandParams.cs" />
    <Compile Include="Core\ResultDelegate.cs" />
    <Compile Include="Events\Handlers\CollectionHandler.cs" />
    <Compile Include="Events\Handlers\EventToMethodHandler.cs" />
    <Compile Include="Events\Handlers\ParallelHandlerExecutor.cs" />
    <Compile Include="Events\Handlers\SequenceHandlerExecutor.cs" />
    <Compile Include="Events\Parameters\BindableParameter.cs" />
    <Compile Include="Events\Parameters\GenericParameter.cs" />
    <Compile Include="Events\Parameters\NamedParameter.cs" />
    <Compile Include="Events\Parameters\Parameter.cs" />
    <Compile Include="Events\EventBehaviorBase.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="BaseBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventToMethodBehavior.cs" />
    <Compile Include="Events\Handlers\BaseHandler.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventHandlerBehaviorBase.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventToCommandBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventMultipleHandlerBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\Handlers\EventToCommandHandler.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\Parameters\ReturnParameter.cs" />
    <Compile Include="Extensions\CommandEventRisingExtensions.cs" />
    <Compile Include="Extensions\Internal\StringExtensions.cs" />
    <Compile Include="Extensions\Internal\CommandExtensions.cs" />
    <Compile Include="Extensions\Internal\MethodReflectionExtension.cs" />
    <Compile Include="Extensions\Internal\TypeExtension.cs" />
    <Compile Include="Extensions\MethodEventRisingExtensions.cs" />
    <Compile Include="Extensions\ParameterExtensions.cs" />
    <Compile Include="Masks\MaskBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Masks\MaskWithRulesBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyChangedBehaviorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyRulesBehaviorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\BaseRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Mask\CharMaskRule.cs" />
    <Compile Include="Rules\Mask\MaskRuleBase.cs" />
    <Compile Include="Rules\Validation\RegexValidationRule.cs" />
    <Compile Include="Validations\EmailValidationBehavior.cs" />
    <Compile Include="Validations\RegexValidationBehavior.cs" />
    <Compile Include="Validations\RegexValidationWithRulesBehavior.cs" />
    <Compile Include="Validations\ValidationBehaviorBase.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\icon_basil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
