<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    
    <AssemblyName>Basil.Behaviors</AssemblyName>
    <RootNamespace>Basil.Behaviors</RootNamespace>
    <PackageId>Basil.Behaviors</PackageId>
    
    <Product>Basil.Behaviors</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.1.4.0</Version>
    <PackageVersion>1.1.4.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ilievmark/Basil.Behaviors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilievmark/Basil.Behaviors</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Basil.Behaviors, Basil, Green.Forms, Green</PackageTags>
    
    <Title>Basil.Behaviors Plugin for Xamarin.Forms</Title>
    <Summary>Basic behaviors for Xamarin.Forms</Summary>
    <Description>Basic behaviors for Xamarin.Forms</Description>
    
    <Owners>Iliiev Mark</Owners>
    <Authors>Iliiev Mark</Authors>
    <Copyright>Copyright 2020</Copyright>

    <DisableExtraReferences>true</DisableExtraReferences>
    <PackageIcon>icon_basil.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="Animations\AnimationBase.cs" />
    <Compile Include="Animations\Custom\BackgroundColorAAnimation.cs" />
    <Compile Include="Animations\Custom\BackgroundColorBAnimation.cs" />
    <Compile Include="Animations\Custom\BackgroundColorGAnimation.cs" />
    <Compile Include="Animations\Custom\BackgroundColorRAnimation.cs" />
    <Compile Include="Animations\Custom\CustomAnimationBase.cs" />
    <Compile Include="Animations\Decorators\CycledAnimationDecorator.cs" />
    <Compile Include="Animations\Standart\FadeAnimation.cs" />
    <Compile Include="Animations\Standart\LayoutAnimation.cs" />
    <Compile Include="Animations\Standart\RelativeRotateAnimation.cs" />
    <Compile Include="Animations\Standart\RelativeRotateXAnimation.cs" />
    <Compile Include="Animations\Standart\RelativeRotateYAnimation.cs" />
    <Compile Include="Animations\Standart\RelativeScaleAnimation.cs" />
    <Compile Include="Animations\Standart\RotateAnimation.cs" />
    <Compile Include="Animations\Standart\RotateXAnimation.cs" />
    <Compile Include="Animations\Standart\RotateYAnimation.cs" />
    <Compile Include="Animations\Standart\ScaleAnimation.cs" />
    <Compile Include="Animations\Standart\TranslateAnimation.cs" />
    <Compile Include="Core\AttachableBindableObject.cs" />
    <Compile Include="Core\Cancellation\CancellationProvider.cs" />
    <Compile Include="Core\CommandParams.cs" />
    <Compile Include="Core\Cancellation\ICancellationProvider.cs" />
    <Compile Include="Core\ResultDelegate.cs" />
    <Compile Include="Events\EventToSetFieldBehavior.cs" />
    <Compile Include="Events\EventToSetPropertyBehavior.cs" />
    <Compile Include="Events\HandlerAbstract\IAsyncGenericRisible.cs" />
    <Compile Include="Events\HandlerAbstract\IAsyncRisible.cs" />
    <Compile Include="Events\HandlerAbstract\ICommandExecutable.cs" />
    <Compile Include="Events\HandlerAbstract\ICompositeParallelHandler.cs" />
    <Compile Include="Events\HandlerAbstract\ICompositeHandler.cs" />
    <Compile Include="Events\HandlerAbstract\IGenericRisible.cs" />
    <Compile Include="Events\HandlerAbstract\IMethodExecutable.cs" />
    <Compile Include="Events\HandlerAbstract\IParameterContainer.cs" />
    <Compile Include="Events\HandlerAbstract\IRisible.cs" />
    <Compile Include="Events\HandlerAbstract\ISkipReturnable.cs" />
    <Compile Include="Events\HandlerBase\BaseAsyncHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events\HandlerBase\BaseCollectionHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events\HandlerBase\BaseEventToMethodHandler.cs" />
    <Compile Include="Events\HandlerBase\BaseHandler.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\HandlerBase\BaseRiseHandler.cs" />
    <Compile Include="Events\HandlersAsync\DelayedCompositeEventHandler.cs" />
    <Compile Include="Events\HandlersAsync\DelayEventHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events\HandlersAsync\EventToAsyncMethodHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events\Handlers\Conditional\ConditionalCompositeHandler.cs" />
    <Compile Include="Events\Handlers\Conditional\ConditionalCompositeHandlerAsync.cs" />
    <Compile Include="Events\Handlers\Conditional\ConditionalCompositeHandlerBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events\Handlers\EventToMethodHandler.cs" />
    <Compile Include="Events\Handlers\EventToSetFieldHandler.cs" />
    <Compile Include="Events\Handlers\EventToSetPropertyHandler.cs" />
    <Compile Include="Events\Handlers\ParallelHandlerExecutor.cs" />
    <Compile Include="Events\Handlers\SequenceHandlerExecutor.cs" />
    <Compile Include="Events\Parameters\Abstract\ICancellation.cs" />
    <Compile Include="Events\Parameters\Abstract\IParameter.cs" />
    <Compile Include="Events\Parameters\Abstract\IReturnable.cs" />
    <Compile Include="Events\Parameters\BindableParameter.cs" />
    <Compile Include="Events\Parameters\CancellationParameter.cs" />
    <Compile Include="Events\Parameters\DefaultParameter.cs" />
    <Compile Include="Events\Parameters\GenericParameter.cs" />
    <Compile Include="Events\Parameters\GenericTaskReturnParameter.cs" />
    <Compile Include="Events\Parameters\NamedParameter.cs" />
    <Compile Include="Events\Parameters\Parameter.cs" />
    <Compile Include="Events\EventBehaviorBase.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="BaseBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventToMethodBehavior.cs" />
    <Compile Include="Events\EventHandlersBehaviorBase.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventToCommandBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\EventToMultipleHandlersBehavior.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\Handlers\EventToCommandHandler.cs">
      <SubType></SubType>
    </Compile>
    <Compile Include="Events\Parameters\ReflectionParameter.cs" />
    <Compile Include="Events\Parameters\ReturnParameter.cs" />
    <Compile Include="Extensions\BaseHandlerExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\CollectionsExtensions.cs" />
    <Compile Include="Extensions\CommandExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\MethodEventRisingExtensions.cs" />
    <Compile Include="Extensions\MethodReflectionExtension.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\ObjectReflectionExtension.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\ParameterExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\TaskExtensions.cs" />
    <Compile Include="Extensions\TypeExtension.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Masks\MaskBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Masks\MaskWithRulesBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyChangedBehaviorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyRulesBehaviorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\BaseRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Mask\AnyCharMaskRule.cs" />
    <Compile Include="Rules\Mask\CharMaskRule.cs" />
    <Compile Include="Rules\Mask\IgnoreCaseCharMaskRule.cs" />
    <Compile Include="Rules\Mask\MaskRuleBase.cs" />
    <Compile Include="Rules\Validation\EndRegexValidationRule.cs" />
    <Compile Include="Rules\Validation\PositionedRegexValidationRule.cs" />
    <Compile Include="Rules\Validation\RegexValidationRule.cs" />
    <Compile Include="Rules\Validation\StartRegexValidationRule.cs" />
    <Compile Include="Rules\Validation\ValidationRuleBase.cs" />
    <Compile Include="Validations\EmailValidationBehavior.cs" />
    <Compile Include="Validations\RegexValidationBehavior.cs" />
    <Compile Include="Validations\ValidationWithRulesBehavior.cs" />
    <Compile Include="Validations\ValidationBehaviorBase.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\icon_basil.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
